template/adminca_v2.0.1/src/pug/admin_7/pages/button-dropdowns.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Dropdown Buttons'
  - var pageUrl = 'button-dropdowns.html'
  - var page_heading = 'Dropdown Buttons'
  - var path = ['Dropdown Buttons']

block content
  .row.btn-list-demo.dropdown-demo
    .col-md-6
      +panel('Dropdown Buttons')
        .mb-4 Single button dropdowns 
        .dropdown
          button.btn.btn-primary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .dropdown
          button.btn.btn-secondary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .dropdown
          button.btn.btn-info.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .dropdown
          button.btn.btn-pink.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .mt-4.mb-4 Split button dropdowns
        .btn-group
          button.btn.btn-primary Dropdown Button
          button.btn.btn-primary.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-secondary Dropdown Button
          button.btn.btn-secondary.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-info Dropdown Button
          button.btn.btn-info.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-pink Dropdown Button
          button.btn.btn-pink.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        hr
        .btn-group
          button.btn.btn-outline-primary Dropdown Button
          button.btn.btn-outline-primary.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-outline-secondary Dropdown Button
          button.btn.btn-outline-secondary.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-outline-info Dropdown Button
          button.btn.btn-outline-info.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-outline-pink Dropdown Button
          button.btn.btn-outline-pink.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .mt-4.mb-4 Menu with icons
        .dropdown
          button.btn.btn-info.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Themify Icons
          .dropdown-menu
            a.dropdown-item(href='javascript:;')
              i.ti-user
              | Action
            a.dropdown-item(href='javascript:;')
              i.ti-comments
              | Another action
            a.dropdown-item(href='javascript:;')
              i.ti-support
              | Something else here
        .dropdown
          button.btn.btn-pink.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Lineawesome Icons
          .dropdown-menu
            a.dropdown-item(href='javascript:;')
              i.la.la-camera
              | Action
            a.dropdown-item(href='javascript:;')
              i.la.la-comments
              | Another action
            a.dropdown-item(href='javascript:;')
              i.la.la-heart-o
              | Something else here
        .mt-3.mb-4 Sizing
        .dropdown
          button.btn.btn-lg.btn-secondary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Large Button
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group.btn-group-lg
          button.btn.btn-primary Large Split Button
          button.btn.btn-primary.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        br
        .dropdown
          button.btn.btn-sm.btn-secondary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Small Button
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group.btn-group-sm
          button.btn.btn-primary Small Split Button
          button.btn.btn-primary.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here

    .col-md-6
      +panel('Dropdown Buttons')
        .mt-4.mb-4 Divider
        .dropdown
          button.btn.btn-primary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
            .dropdown-divider
            a.dropdown-item(href='javascript:;') Separated link
        .dropdown
          button.btn.btn-secondary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
            .dropdown-divider
            a.dropdown-item(href='javascript:;') Separated link
        .mt-4.mb-4 Menu headers
        .dropdown
          button.btn.btn-primary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            h6.dropdown-header Dropdown header
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
            .dropdown-divider
            a.dropdown-item(href='javascript:;') Separated link
        .dropdown
          button.btn.btn-secondary.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropdown Button
          .dropdown-menu
            h6.dropdown-header Dropdown header
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
            .dropdown-divider
            a.dropdown-item(href='javascript:;') Separated link
        h6.mt-4.mb-2 Menu alignment
        p Add <code>.dropdown-menu-right</code> to a <code>.dropdown-menu</code> to right align the dropdown menu.
        .dropdown
          button.btn.btn-success.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Right Aligned
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group
          button.btn.btn-warning Right Aligned
          button.btn.btn-warning.dropdown-toggle-split.dropdown-toggle.dropdown-arrow(data-toggle='dropdown')
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        h6.mt-4.mb-2 Dropup variation
        p Trigger dropdown menus above elements by adding <code>.dropup</code> to the parent element.
        .dropdown.dropup
          button.btn.btn-success.dropdown-toggle.dropdown-arrow(data-toggle='dropdown') Dropup Button
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here
        .btn-group.dropup
          button.btn.btn-warning Dropup Button
          button.btn.btn-warning.dropdown-toggle-split.dropdown-toggle(data-toggle='dropdown'): i.la.la-angle-down
          .dropdown-menu.dropdown-menu-right
            a.dropdown-item(href='javascript:;') Action
            a.dropdown-item(href='javascript:;') Another action
            a.dropdown-item(href='javascript:;') Something else here


block page_styles
  style.
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical) > .btn, .btn-group {margin-bottom:15px;margin-right:5px;}
    .dropdown-demo .dropdown {display:inline-block}

adminca_v2.0.1/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ui/buttons/button-dropdowns/button-dropdowns.component.html
<div class="page-heading">
    <h1 class="page-title">Dropdown Buttons</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Dropdown Buttons</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row btn-list-demo dropdown-demo">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Dropdown Buttons</div>
                </div>
                <div class="ibox-body">
                    <div class="mb-4">Single button dropdowns </div>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-pink dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="mt-4 mb-4">Split button dropdowns</div>
                    <div class="btn-group">
                        <button class="btn btn-primary">Dropdown Button</button>
                        <button class="btn btn-primary dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-secondary">Dropdown Button</button>
                        <button class="btn btn-secondary dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-info">Dropdown Button</button>
                        <button class="btn btn-info dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-pink">Dropdown Button</button>
                        <button class="btn btn-pink dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <hr>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">Dropdown Button</button>
                        <button class="btn btn-outline-primary dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-secondary">Dropdown Button</button>
                        <button class="btn btn-outline-secondary dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-info">Dropdown Button</button>
                        <button class="btn btn-outline-info dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-pink">Dropdown Button</button>
                        <button class="btn btn-outline-pink dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="mt-4 mb-4">Menu with icons</div>
                    <div class="dropdown">
                        <button class="btn btn-info dropdown-toggle dropdown-arrow" data-toggle="dropdown">Themify Icons</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;"><i class="ti-user"></i>Action</a>
                            <a class="dropdown-item" href="javascript:;"><i class="ti-comments"></i>Another action</a>
                            <a class="dropdown-item" href="javascript:;"><i class="ti-support"></i>Something else here</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-pink dropdown-toggle dropdown-arrow" data-toggle="dropdown">Lineawesome Icons</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;"><i class="la la-camera"></i>Action</a>
                            <a class="dropdown-item" href="javascript:;"><i class="la la-comments"></i>Another action</a>
                            <a class="dropdown-item" href="javascript:;"><i class="la la-heart-o"></i>Something else here</a>
                        </div>
                    </div>
                    <div class="mt-3 mb-4">Sizing</div>
                    <div class="dropdown">
                        <button class="btn btn-lg btn-secondary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Large Button</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group btn-group-lg">
                        <button class="btn btn-primary">Large Split Button</button>
                        <button class="btn btn-primary dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div><br>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-secondary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Small Button</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-primary">Small Split Button</button>
                        <button class="btn btn-primary dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Dropdown Buttons</div>
                </div>
                <div class="ibox-body">
                    <div class="mt-4 mb-4">Divider</div>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:;">Separated link</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:;">Separated link</a>
                        </div>
                    </div>
                    <div class="mt-4 mb-4">Menu headers</div>
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:;">Separated link</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropdown Button</button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:;">Separated link</a>
                        </div>
                    </div>
                    <h6 class="mt-4 mb-2">Menu alignment</h6>
                    <p>Add <code>.dropdown-menu-right</code> to a <code>.dropdown-menu</code> to right align the dropdown menu.</p>
                    <div class="dropdown">
                        <button class="btn btn-success dropdown-toggle dropdown-arrow" data-toggle="dropdown">Right Aligned</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-warning">Right Aligned</button>
                        <button class="btn btn-warning dropdown-toggle-split dropdown-toggle dropdown-arrow" data-toggle="dropdown"></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <h6 class="mt-4 mb-2">Dropup variation</h6>
                    <p>Trigger dropdown menus above elements by adding <code>.dropup</code> to the parent element.</p>
                    <div class="dropdown dropup">
                        <button class="btn btn-success dropdown-toggle dropdown-arrow" data-toggle="dropdown">Dropup Button</button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                    <div class="btn-group dropup">
                        <button class="btn btn-warning">Dropup Button</button>
                        <button class="btn btn-warning dropdown-toggle-split dropdown-toggle" data-toggle="dropdown"><i class="la la-angle-down"></i></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="javascript:;">Action</a>
                            <a class="dropdown-item" href="javascript:;">Another action</a>
                            <a class="dropdown-item" href="javascript:;">Something else here</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical)>.btn,
    .btn-group {
        margin-bottom: 15px;
        margin-right: 5px;
    }

    .dropdown-demo .dropdown {
        display: inline-block
    }
</style>
