adminca_v2.0.1/adminca_v2.0.1/src/angular/admin_1/src/app/pages/profile/profile.component.html
<div class="page-header">
    <div class="ibox flex-1">
        <div class="ibox-body">
            <div class="flexbox">
                <div class="flexbox-b">
                    <div class="ml-5 mr-5">
                        <img class="img-circle" src="./assets/img/users/u8.jpg" alt="image" width="110" />
                    </div>
                    <div>
                        <h4>Lynn Weaver</h4>
                        <div class="text-muted font-13 mb-3">
                            <span class="mr-3"><i class="ti-location-pin mr-2"></i>New York, USA</span>
                            <span><i class="ti-calendar mr-2"></i>12.04.2018</span>
                        </div>
                        <div>
                            <span class="mr-3">
                                <span class="badge badge-primary badge-circle mr-2 font-14" style="height:30px;width:30px;"><i class="ti-briefcase"></i></span>Partner</span>
                            <span>
                                <span class="badge badge-pink badge-circle mr-2 font-14" style="height:30px;width:30px;"><i class="ti-cup"></i></span>Vip Status</span>
                        </div>
                    </div>
                </div>
                <div class="d-inline-flex">
                    <div class="px-4 text-center">
                        <div class="text-muted font-13">ARTICLES</div>
                        <div class="h2 mt-2">134</div>
                    </div>
                    <div class="px-4 text-center">
                        <div class="text-muted font-13">FOLLOWERS</div>
                        <div class="h2 mt-2">540</div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="nav nav-tabs tabs-line m-0 pl-5 pr-3">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab">Overview</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab">Settings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab">Activity</a>
            </li>
        </ul>
    </div>
</div>
<div class="page-content fade-in-up">
    <div class="row">
        <div class="col-lg-5">
            <div class="ibox">
                <div class="ibox-body">
                    <h5 class="font-strong mb-4">GENERAL INFORMATION</h5>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">First Name:</div>
                        <div class="col-6">Lynn</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">Last Name:</div>
                        <div class="col-6">Weaver</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">Age:</div>
                        <div class="col-6">26</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">Position:</div>
                        <div class="col-6">Web Designer</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">City:</div>
                        <div class="col-6">New York, USA</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">Address:</div>
                        <div class="col-6">228 Park Ave Str.</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">Phone:</div>
                        <div class="col-6">+1-202-555-0134</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6 text-muted">Email:</div>
                        <div class="col-6">lweaver@gmail.com</div>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-body">
                    <h5 class="font-strong mb-4">SOCIAL ACCOUNTS</h5>
                    <div class="flexbox-b mb-3">
                        <span class="btn-soc-facebook badge badge-circle mr-3"><i class="fa fa-facebook"></i></span>
                        <a class="text-primary" href="javascript:;">example.com/lynnweaver</a>
                    </div>
                    <div class="flexbox-b mb-3">
                        <span class="btn-soc-twitter badge badge-circle mr-3"><i class="fa fa-twitter"></i></span>
                        <a class="text-primary" href="javascript:;">example.com/lynnweaver</a>
                    </div>
                    <div class="flexbox-b mb-3">
                        <span class="btn-soc-pinterest badge badge-circle mr-3"><i class="fa fa-pinterest-p"></i></span>
                        <a class="text-primary" href="javascript:;">example.com/lynnweaver</a>
                    </div>
                    <div class="flexbox-b mb-3">
                        <span class="btn-soc-linkedin badge badge-circle mr-3"><i class="fa fa-linkedin"></i></span>
                        <a class="text-primary" href="javascript:;">example.com/lynnweaver</a>
                    </div>
                    <div class="flexbox-b mb-3">
                        <span class="btn-soc-dribbble badge badge-circle mr-3"><i class="fa fa-dribbble"></i></span>
                        <a class="text-primary" href="javascript:;">example.com/lynnweaver</a>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-body">
                    <h5 class="font-strong mb-4">FOLLOWERS</h5>
                    <ul class="media-list media-list-divider mr-2">
                        <li class="media align-items-center">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u6.jpg" alt="image" width="54" />
                            </a>
                            <div class="media-body d-flex align-items-center">
                                <div class="flex-1">
                                    <div class="media-heading">Connor Perez</div><small class="text-muted">Lorem Ipsum is simply dummy</small></div>
                                <button class="btn btn-sm btn-outline-secondary btn-rounded">Follow</button>
                            </div>
                        </li>
                        <li class="media align-items-center">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u11.jpg" alt="image" width="54" />
                            </a>
                            <div class="media-body d-flex align-items-center">
                                <div class="flex-1">
                                    <div class="media-heading">Tyrone Carroll</div><small class="text-muted">Lorem Ipsum is simply dummy</small></div>
                                <button class="btn btn-sm btn-primary btn-rounded">Followed</button>
                            </div>
                        </li>
                        <li class="media align-items-center">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u10.jpg" alt="image" width="54" />
                            </a>
                            <div class="media-body d-flex align-items-center">
                                <div class="flex-1">
                                    <div class="media-heading">Stella Obrien</div><small class="text-muted">Lorem Ipsum is simply dummy</small></div>
                                <button class="btn btn-sm btn-outline-secondary btn-rounded">Follow</button>
                            </div>
                        </li>
                        <li class="media align-items-center">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u2.jpg" alt="image" width="54" />
                            </a>
                            <div class="media-body d-flex align-items-center">
                                <div class="flex-1">
                                    <div class="media-heading">Becky Brooks</div><small class="text-muted">Lorem Ipsum is simply dummy</small></div>
                                <button class="btn btn-sm btn-outline-secondary btn-rounded">Follow</button>
                            </div>
                        </li>
                        <li class="media align-items-center">
                            <a class="media-img" href="javascript:;">
                                <img class="img-circle" src="./assets/img/users/u5.jpg" alt="image" width="54" />
                            </a>
                            <div class="media-body d-flex align-items-center">
                                <div class="flex-1">
                                    <div class="media-heading">Bob Gonzalez</div><small class="text-muted">Lorem Ipsum is simply dummy</small></div>
                                <button class="btn btn-sm btn-primary btn-rounded">Followed</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-7">
            <div class="ibox">
                <div class="ibox-body">
                    <h5 class="font-strong mb-4">BIOGRAPHY</h5>
                    <p>Lorem Ipsum Aliqua id consequat laborum incididunt adipiscing ut consectetur dolor voluptate non est ex dolore voluptate fugiat adipiscing qui deserunt nisi magna irure tempor non cupidatat amet fugiat est ad sint adipiscing
                        est officia cillum consectetur reprehenderit non.</p>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-body">
                    <h5 class="font-strong mb-4">PROJECTS</h5>
                    <div class="flexbox-b mb-4">
                        <span class="btn-icon-only btn-pink font-20 mr-3">AC</span>
                        <div class="flex-1">
                            <div class="font-strong font-16">ADMINCA<small class="text-muted float-right">12.07.2018</small></div>
                            <div class="text-muted">Bootstrap Admin Template</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 flexbox-b"><i class="la la-calendar-check-o font-26 text-light mr-3"></i>
                            <div class="flex-1">
                                <div>
                                    <span class="text-light mr-3">Tasks:</span>13 / 25</div>
                                <div class="progress mt-1">
                                    <div class="progress-bar" role="progressbar" style="width:52%; height:5px;" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 flexbox-b"><i class="la la-hourglass-1 font-26 text-light mr-3"></i>
                            <div class="flex-1">
                                <div>
                                    <span class="text-light mr-3">Expiration:</span>25.04</div>
                                <div class="progress mt-1">
                                    <div class="progress-bar bg-success" role="progressbar" style="width:67%; height:5px;" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-body">
                    <h5 class="font-strong mb-4">ACTIVITY</h5>
                    <ul class="timeline">
                        <li class="timeline-item">
                            <span class="timeline-point"></span>2 Issue fixed<small class="float-right text-muted ml-2 nowrap">Just now</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-warning"></span>
                            <span>7 new feedback
                                <span class="badge badge-warning badge-pill ml-2">important</span>
                            </span><small class="float-right text-muted">5 mins</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-purple"></span>
                            <span class="flexbox">25 new orders sent<i class="la la-truck font-16 ml-2 text-purple"></i></span><small class="float-right text-muted ml-2 nowrap">24 mins</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point"></span>12 New orders<small class="float-right text-muted ml-2 nowrap">45 mins</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-warning"></span>18 new users registered<small class="float-right text-muted ml-2 nowrap">1 hrs</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point"></span>
                            <span>Server Error
                                <span class="badge badge-success badge-pill ml-2">resolved</span>
                            </span><small class="float-right text-muted">2 hrs</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-purple"></span>
                            <span>System Warning
                                <a class="text-purple ml-2">Check</a>
                            </span><small class="float-right text-muted ml-2 nowrap">12:07</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-warning"></span>The invoice is ready<small class="float-right text-muted ml-2 nowrap">12:30</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-purple"></span>5 New Orders<small class="float-right text-muted ml-2 nowrap">13:45</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point"></span>
                            <span class="flexbox">Production server up<i class="la la-arrow-circle-up font-18 ml-2 text-success"></i></span><small class="float-right text-muted ml-2 nowrap">1 days ago</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point"></span>Server overloaded 91%<small class="float-right text-muted ml-2 nowrap">2 days ago</small></li>
                        <li class="timeline-item">
                            <span class="timeline-point bg-warning"></span>Server error<small class="float-right text-muted ml-2 nowrap">2 days ago</small></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

adminca_v2.0.1/adminca_v2.0.1/src/pug/admin_8/pages/profile.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Profile'
  - var pageUrl = 'profile.html'

block page-header
  .page-header
    .ibox.flex-1
      .ibox-body
        .flexbox
          .flexbox-b
            .ml-5.mr-5
              +img('users/u8.jpg')(class='img-circle' width='110')
            div
              h4 Lynn Weaver
              .text-muted.font-13.mb-3
                span.mr-3
                  i.ti-location-pin.mr-2
                  | New York, USA
                span
                  i.ti-calendar.mr-2
                  | 12.04.2018
              div
                span.mr-3
                  span.badge.badge-primary.badge-circle.mr-2.font-14(style='height:30px;width:30px')
                    i.ti-briefcase
                  | Partner
                span
                  span.badge.badge-pink.badge-circle.mr-2.font-14(style='height:30px;width:30px')
                    i.ti-cup
                  | Vip Status
          .d-inline-flex
            .px-4.text-center
              .text-muted.font-13 ARTICLES
              .h2.mt-2 134
            .px-4.text-center
              .text-muted.font-13 FOLLOWERS
              .h2.mt-2 540
      ul.nav.nav-tabs.tabs-line.m-0.pl-5.pr-3
        li.nav-item
          a.nav-link.active(data-toggle='tab') Overview
        li.nav-item
          a.nav-link(data-toggle='tab') Profile
        li.nav-item
          a.nav-link(data-toggle='tab') Settings
        li.nav-item
          a.nav-link(data-toggle='tab') Activity


block content
  .row
    .col-lg-5
      .ibox
        .ibox-body
          h5.font-strong.mb-4 GENERAL INFORMATION
          .row.mb-2
            .col-6.text-muted First Name:
            .col-6 Lynn
          .row.mb-2
            .col-6.text-muted Last Name:
            .col-6 Weaver
          .row.mb-2
            .col-6.text-muted Age:
            .col-6 26
          .row.mb-2
            .col-6.text-muted Position:
            .col-6 Web Designer
          .row.mb-2
            .col-6.text-muted City:
            .col-6 New York, USA
          .row.mb-2
            .col-6.text-muted Address:
            .col-6 228 Park Ave Str.
          .row.mb-2
            .col-6.text-muted Phone:
            .col-6 +1-202-555-0134
          .row.mb-2
            .col-6.text-muted Email:
            .col-6 lweaver@gmail.com
      .ibox
        .ibox-body
          h5.font-strong.mb-4 SOCIAL ACCOUNTS
          .flexbox-b.mb-3
            span.btn-soc-facebook.badge.badge-circle.mr-3
              i.fa.fa-facebook
            a.text-primary(href='javascript:;') example.com/lynnweaver
          .flexbox-b.mb-3
            span.btn-soc-twitter.badge.badge-circle.mr-3
              i.fa.fa-twitter
            a.text-primary(href='javascript:;') example.com/lynnweaver
          .flexbox-b.mb-3
            span.btn-soc-pinterest.badge.badge-circle.mr-3
              i.fa.fa-pinterest-p
            a.text-primary(href='javascript:;') example.com/lynnweaver
          .flexbox-b.mb-3
            span.btn-soc-linkedin.badge.badge-circle.mr-3
              i.fa.fa-linkedin
            a.text-primary(href='javascript:;') example.com/lynnweaver
          .flexbox-b.mb-3
            span.btn-soc-dribbble.badge.badge-circle.mr-3
              i.fa.fa-dribbble
            a.text-primary(href='javascript:;') example.com/lynnweaver
      .ibox
        .ibox-body
          h5.font-strong.mb-4 FOLLOWERS
          ul.media-list.media-list-divider.mr-2
            li.media.align-items-center
              a.media-img(href='javascript:;')
                +img('users/u6.jpg')(class='img-circle' width='54')
              .media-body.d-flex.align-items-center
                .flex-1
                  .media-heading Connor Perez
                  small.text-muted Lorem Ipsum is simply dummy
                button.btn.btn-sm.btn-outline-secondary.btn-rounded Follow
            li.media.align-items-center
              a.media-img(href='javascript:;')
                +img('users/u11.jpg')(class='img-circle' width='54')
              .media-body.d-flex.align-items-center
                .flex-1
                  .media-heading Tyrone Carroll
                  small.text-muted Lorem Ipsum is simply dummy
                button.btn.btn-sm.btn-primary.btn-rounded Followed
            li.media.align-items-center
              a.media-img(href='javascript:;')
                +img('users/u10.jpg')(class='img-circle' width='54')
              .media-body.d-flex.align-items-center
                .flex-1
                  .media-heading Stella Obrien
                  small.text-muted Lorem Ipsum is simply dummy
                button.btn.btn-sm.btn-outline-secondary.btn-rounded Follow
            li.media.align-items-center
              a.media-img(href='javascript:;')
                +img('users/u2.jpg')(class='img-circle' width='54')
              .media-body.d-flex.align-items-center
                .flex-1
                  .media-heading Becky Brooks
                  small.text-muted Lorem Ipsum is simply dummy
                button.btn.btn-sm.btn-outline-secondary.btn-rounded Follow
            li.media.align-items-center
              a.media-img(href='javascript:;')
                +img('users/u5.jpg')(class='img-circle' width='54')
              .media-body.d-flex.align-items-center
                .flex-1
                  .media-heading Bob Gonzalez
                  small.text-muted Lorem Ipsum is simply dummy
                button.btn.btn-sm.btn-primary.btn-rounded Followed
    .col-lg-7
      .ibox
        .ibox-body
          h5.font-strong.mb-4 BIOGRAPHY
          p
            | Lorem Ipsum Aliqua id consequat laborum incididunt adipiscing ut consectetur dolor voluptate non est ex dolore voluptate fugiat adipiscing qui deserunt nisi magna irure tempor non cupidatat amet fugiat est ad sint adipiscing est officia cillum consectetur reprehenderit non.
      .ibox
        .ibox-body
          h5.font-strong.mb-4 PROJECTS
          .flexbox-b.mb-4
            span.btn-icon-only.btn-pink.font-20.mr-3 AC
            .flex-1
              .font-strong.font-16
                | ADMINCA
                small.text-muted.float-right 12.07.2018
              .text-muted Bootstrap Admin Template
          .row
            .col-6.flexbox-b
              i.la.la-calendar-check-o.font-26.text-light.mr-3
              .flex-1
                div
                  span.text-light.mr-3 Tasks:
                  | 13 / 25
                .progress.mt-1
                  .progress-bar(role='progressbar', style='width:52%; height:5px;', aria-valuenow='52', aria-valuemin='0', aria-valuemax='100')
            .col-6.flexbox-b
              i.la.la-hourglass-1.font-26.text-light.mr-3
              .flex-1
                div
                  span.text-light.mr-3 Expiration:
                  | 25.04
                .progress.mt-1
                  .progress-bar.bg-success(role='progressbar', style='width:67%; height:5px;', aria-valuenow='67', aria-valuemin='0', aria-valuemax='100')
      .ibox
        .ibox-body
          h5.font-strong.mb-4 ACTIVITY
          ul.timeline
            li.timeline-item
              span.timeline-point
              | 2 Issue fixed
              small.float-right.text-muted.ml-2.nowrap Just now
            li.timeline-item
              span.timeline-point.bg-warning
              span
                | 7 new feedback
                span.badge.badge-warning.badge-pill.ml-2 important
              small.float-right.text-muted 5 mins
            li.timeline-item
              span.timeline-point.bg-purple
              span.flexbox
                | 25 new orders sent
                i.la.la-truck.font-16.ml-2.text-purple
              small.float-right.text-muted.ml-2.nowrap 24 mins
            li.timeline-item
              span.timeline-point
              | 12 New orders
              small.float-right.text-muted.ml-2.nowrap 45 mins
            li.timeline-item
              span.timeline-point.bg-warning
              | 18 new users registered
              small.float-right.text-muted.ml-2.nowrap 1 hrs
            li.timeline-item
              span.timeline-point
              span
                | Server Error
                span.badge.badge-success.badge-pill.ml-2 resolved
              small.float-right.text-muted 2 hrs
            li.timeline-item
              span.timeline-point.bg-purple
              span
                | System Warning
                a.text-purple.ml-2 Check
              small.float-right.text-muted.ml-2.nowrap 12:07
            li.timeline-item
              span.timeline-point.bg-warning
              | The invoice is ready
              small.float-right.text-muted.ml-2.nowrap 12:30
            li.timeline-item
              span.timeline-point.bg-purple
              | 5 New Orders
              small.float-right.text-muted.ml-2.nowrap 13:45
            li.timeline-item
              span.timeline-point
              span.flexbox
                | Production server up
                i.la.la-arrow-circle-up.font-18.ml-2.text-success
              small.float-right.text-muted.ml-2.nowrap 1 days ago
            li.timeline-item
              span.timeline-point
              | Server overloaded 91%
              small.float-right.text-muted.ml-2.nowrap 2 days ago
            li.timeline-item
              span.timeline-point.bg-warning
              | Server error
              small.float-right.text-muted.ml-2.nowrap 2 days ago
