adminca_v2.0.1/adminca_v2.0.1/src/pug/admin_6/pages/button-labeled.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Labeled Buttons'
  - var pageUrl = 'button-labeled.html'
  - var page_heading = 'Labeled Buttons'
  - var path = ['Buttons', 'Labeled Buttons']

block content
  .row.btn-list-demo
    .col-md-6
      +panel('Labeled Buttons')
        .mt-4.mb-4 Left label
        button.btn.btn-primary.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.la.la-music
          | Labeled
        button.btn.btn-info.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.la.la-cloud-download
          | Labeled
        button.btn.btn-pink.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.la.la-heart-o
          | Labeled
        button.btn.btn-success.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-check
          | Labeled
        button.btn.btn-danger.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-close
          | Labeled
        button.btn.btn-warning.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.la.la-warning
          | Labeled
        button.btn.btn-secondary.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.la.la-backward
          | Labeled
        hr
        button.btn.btn-gradient-purple.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-music
          | Labeled
        button.btn.btn-gradient-peach.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-camera
          | Labeled
        button.btn.btn-gradient-aqua.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-heart
          | Labeled
        button.btn.btn-gradient-blue.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-gift
          | Labeled
        button.btn.btn-gradient-silver.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.ti-unlock
          | Labeled
        button.btn.btn-gradient-lime.btn-labeled.btn-labeled-left.btn-icon
          span.btn-label: i.la.la-user-plus
          | Labeled
        .mt-4.mb-4 Right label
        button.btn.btn-primary.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-music
          | Labeled
        button.btn.btn-info.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-unlock
          | Labeled
        button.btn.btn-pink.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-camera
          | Labeled
        button.btn.btn-success.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-pencil-alt
          | Labeled
        button.btn.btn-danger.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-arrow-circle-right
          | Labeled
        button.btn.btn-warning.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-gift
          | Labeled
        button.btn.btn-secondary.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.la.la-step-forward
          | Labeled
        hr
        button.btn.btn-gradient-purple.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-music
          | Labeled
        button.btn.btn-gradient-peach.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-camera
          | Labeled
        button.btn.btn-gradient-aqua.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-heart
          | Labeled
        button.btn.btn-gradient-blue.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-gift
          | Labeled
        button.btn.btn-gradient-silver.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.ti-unlock
          | Labeled
        button.btn.btn-gradient-lime.btn-labeled.btn-labeled-right.btn-icon
          span.btn-label: i.la.la-user-plus
          | Labeled
        .mt-4.mb-4 Sizes
        div
          button.btn.btn-gradient-purple.btn-labeled.btn-labeled-left.btn-lg.btn-icon
            span.btn-label: i.ti-music
            | Labeled
          button.btn.btn-gradient-peach.btn-labeled.btn-labeled-left.btn-lg.btn-icon
            span.btn-label: i.ti-camera
            | Labeled
        div
          button.btn.btn-gradient-purple.btn-labeled.btn-labeled-left.btn-icon
            span.btn-label: i.ti-music
            | Labeled
          button.btn.btn-gradient-peach.btn-labeled.btn-labeled-left.btn-icon
            span.btn-label: i.ti-camera
            | Labeled
        div
          button.btn.btn-gradient-purple.btn-labeled.btn-labeled-left.btn-sm.btn-icon
            span.btn-label: i.ti-music
            | Labeled
          button.btn.btn-gradient-peach.btn-labeled.btn-labeled-left.btn-sm.btn-icon
            span.btn-label: i.ti-camera
            | Labeled

    .col-md-6
      +panel('Outline Labels')
        .mt-4.mb-4 Right label
        .btn-group
          button.btn.btn-secondary: span.btn-icon
            i.ti-heart
            | Like
          span.btn-label-out.btn-label-out-right 278
        .btn-group
          button.btn.btn-info: span.btn-icon
            i.la.la-cloud-download
            | Download
          span.btn-label-out.btn-label-out-right.btn-label-out-info.pointing 92
        .btn-group
          button.btn.btn-gradient-purple: span.btn-icon
            i.ti-music
            | Music
          span.btn-label-out.btn-label-out-right.btn-label-out-gradient-purple.pointing 145
        .btn-group
          button.btn.btn-gradient-peach: span.btn-icon
            i.ti-camera
            | Photos
          span.btn-label-out.btn-label-out-right.btn-label-out-gradient-peach.pointing 145
        .mt-4.mb-4 Outline
        .btn-group
          button.btn.btn-outline-primary: span.btn-icon
            i.ti-shopping-cart
            | Sales
          span.btn-label-out.btn-label-out-right.btn-label-out-primary.pointing 740
        .btn-group
          button.btn.btn-outline-success: span.btn-icon
            i.la.la-money
            | Money
          span.btn-label-out.btn-label-out-right.btn-label-out-success.pointing $200
        .mt-4.mb-4 Left label
        .btn-group
          span.btn-label-out.btn-label-out-left 278
          button.btn.btn-secondary: span.btn-icon
            i.la.la-heart-o
            | Likes
        .btn-group
          span.btn-label-out.btn-label-out-left.btn-label-out-info.pointing 92
          button.btn.btn-info: span.btn-icon
            i.la.la-cloud-download
            | Download
        .btn-group
          span.btn-label-out.btn-label-out-left.btn-label-out-gradient-purple.pointing 145
          button.btn.btn-gradient-purple: span.btn-icon
            i.ti-music
            | Music
        .btn-group
          span.btn-label-out.btn-label-out-left.btn-label-out-gradient-peach.pointing 145
          button.btn.btn-gradient-peach: span.btn-icon
            i.ti-camera
            | Photos
        .mt-4.mb-4 Outline
        .btn-group
          span.btn-label-out.btn-label-out-left.btn-label-out-primary.pointing 740
          button.btn.btn-outline-primary: span.btn-icon
            i.ti-shopping-cart
            | Sales
        .btn-group
          span.btn-label-out.btn-label-out-left.btn-label-out-success.pointing $200
          button.btn.btn-outline-success: span.btn-icon
            i.la.la-money
            | Money
        .mt-4.mb-4 Sizes
        div
          .btn-group.btn-group-lg
            button.btn.btn-gradient-purple: span.btn-icon
              i.ti-music
              | Music
            span.btn-label-out.btn-label-out-right.btn-label-out-gradient-purple.pointing 145
          .btn-group.btn-group-lg
            button.btn.btn-gradient-peach: span.btn-icon
              i.ti-camera
              | Photos
            span.btn-label-out.btn-label-out-right.btn-label-out-gradient-peach.pointing 145
        div
          .btn-group
            button.btn.btn-gradient-purple: span.btn-icon
              i.ti-music
              | Music
            span.btn-label-out.btn-label-out-right.btn-label-out-gradient-purple.pointing 145
          .btn-group
            button.btn.btn-gradient-peach: span.btn-icon
              i.ti-camera
              | Photos
            span.btn-label-out.btn-label-out-right.btn-label-out-gradient-peach.pointing 145
        div
          .btn-group.btn-group-sm
            button.btn.btn-gradient-purple: span.btn-icon
              i.ti-music
              | Music
            span.btn-label-out.btn-label-out-right.btn-label-out-gradient-purple.pointing 145
          .btn-group.btn-group-sm
            button.btn.btn-gradient-peach: span.btn-icon
              i.ti-camera
              | Photos
            span.btn-label-out.btn-label-out-right.btn-label-out-gradient-peach.pointing 145

block page_styles
  style.
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical) > .btn, .btn-group {margin-bottom:15px;margin-right:5px;}

template/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ui/buttons/button-labeled/button-labeled.component.html
<div class="page-heading">
    <h1 class="page-title">Labeled Buttons</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Buttons</li>
        <li class="breadcrumb-item">Labeled Buttons</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row btn-list-demo">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Labeled Buttons</div>
                </div>
                <div class="ibox-body">
                    <div class="mt-4 mb-4">Left label</div>
                    <button class="btn btn-primary btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="la la-music"></i></span>Labeled</button>
                    <button class="btn btn-info btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="la la-cloud-download"></i></span>Labeled</button>
                    <button class="btn btn-pink btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="la la-heart-o"></i></span>Labeled</button>
                    <button class="btn btn-success btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-check"></i></span>Labeled</button>
                    <button class="btn btn-danger btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-close"></i></span>Labeled</button>
                    <button class="btn btn-warning btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="la la-warning"></i></span>Labeled</button>
                    <button class="btn btn-secondary btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="la la-backward"></i></span>Labeled</button>
                    <hr>
                    <button class="btn btn-gradient-purple btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-music"></i></span>Labeled</button>
                    <button class="btn btn-gradient-peach btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-camera"></i></span>Labeled</button>
                    <button class="btn btn-gradient-aqua btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-heart"></i></span>Labeled</button>
                    <button class="btn btn-gradient-blue btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-gift"></i></span>Labeled</button>
                    <button class="btn btn-gradient-silver btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="ti-unlock"></i></span>Labeled</button>
                    <button class="btn btn-gradient-lime btn-labeled btn-labeled-left btn-icon">
                        <span class="btn-label"><i class="la la-user-plus"></i></span>Labeled</button>
                    <div class="mt-4 mb-4">Right label</div>
                    <button class="btn btn-primary btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-music"></i></span>Labeled</button>
                    <button class="btn btn-info btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-unlock"></i></span>Labeled</button>
                    <button class="btn btn-pink btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-camera"></i></span>Labeled</button>
                    <button class="btn btn-success btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-pencil-alt"></i></span>Labeled</button>
                    <button class="btn btn-danger btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-arrow-circle-right"></i></span>Labeled</button>
                    <button class="btn btn-warning btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-gift"></i></span>Labeled</button>
                    <button class="btn btn-secondary btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="la la-step-forward"></i></span>Labeled</button>
                    <hr>
                    <button class="btn btn-gradient-purple btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-music"></i></span>Labeled</button>
                    <button class="btn btn-gradient-peach btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-camera"></i></span>Labeled</button>
                    <button class="btn btn-gradient-aqua btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-heart"></i></span>Labeled</button>
                    <button class="btn btn-gradient-blue btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-gift"></i></span>Labeled</button>
                    <button class="btn btn-gradient-silver btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="ti-unlock"></i></span>Labeled</button>
                    <button class="btn btn-gradient-lime btn-labeled btn-labeled-right btn-icon">
                        <span class="btn-label"><i class="la la-user-plus"></i></span>Labeled</button>
                    <div class="mt-4 mb-4">Sizes</div>
                    <div>
                        <button class="btn btn-gradient-purple btn-labeled btn-labeled-left btn-lg btn-icon">
                            <span class="btn-label"><i class="ti-music"></i></span>Labeled</button>
                        <button class="btn btn-gradient-peach btn-labeled btn-labeled-left btn-lg btn-icon">
                            <span class="btn-label"><i class="ti-camera"></i></span>Labeled</button>
                    </div>
                    <div>
                        <button class="btn btn-gradient-purple btn-labeled btn-labeled-left btn-icon">
                            <span class="btn-label"><i class="ti-music"></i></span>Labeled</button>
                        <button class="btn btn-gradient-peach btn-labeled btn-labeled-left btn-icon">
                            <span class="btn-label"><i class="ti-camera"></i></span>Labeled</button>
                    </div>
                    <div>
                        <button class="btn btn-gradient-purple btn-labeled btn-labeled-left btn-sm btn-icon">
                            <span class="btn-label"><i class="ti-music"></i></span>Labeled</button>
                        <button class="btn btn-gradient-peach btn-labeled btn-labeled-left btn-sm btn-icon">
                            <span class="btn-label"><i class="ti-camera"></i></span>Labeled</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Outline Labels</div>
                </div>
                <div class="ibox-body">
                    <div class="mt-4 mb-4">Right label</div>
                    <div class="btn-group">
                        <button class="btn btn-secondary">
                            <span class="btn-icon"><i class="ti-heart"></i>Like</span>
                        </button>
                        <span class="btn-label-out btn-label-out-right">278</span>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-info">
                            <span class="btn-icon"><i class="la la-cloud-download"></i>Download</span>
                        </button>
                        <span class="btn-label-out btn-label-out-right btn-label-out-info pointing">92</span>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-gradient-purple">
                            <span class="btn-icon"><i class="ti-music"></i>Music</span>
                        </button>
                        <span class="btn-label-out btn-label-out-right btn-label-out-gradient-purple pointing">145</span>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-gradient-peach">
                            <span class="btn-icon"><i class="ti-camera"></i>Photos</span>
                        </button>
                        <span class="btn-label-out btn-label-out-right btn-label-out-gradient-peach pointing">145</span>
                    </div>
                    <div class="mt-4 mb-4">Outline</div>
                    <div class="btn-group">
                        <button class="btn btn-outline-primary">
                            <span class="btn-icon"><i class="ti-shopping-cart"></i>Sales</span>
                        </button>
                        <span class="btn-label-out btn-label-out-right btn-label-out-primary pointing">740</span>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-outline-success">
                            <span class="btn-icon"><i class="la la-money"></i>Money</span>
                        </button>
                        <span class="btn-label-out btn-label-out-right btn-label-out-success pointing">$200</span>
                    </div>
                    <div class="mt-4 mb-4">Left label</div>
                    <div class="btn-group">
                        <span class="btn-label-out btn-label-out-left">278</span>
                        <button class="btn btn-secondary">
                            <span class="btn-icon"><i class="la la-heart-o"></i>Likes</span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <span class="btn-label-out btn-label-out-left btn-label-out-info pointing">92</span>
                        <button class="btn btn-info">
                            <span class="btn-icon"><i class="la la-cloud-download"></i>Download</span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <span class="btn-label-out btn-label-out-left btn-label-out-gradient-purple pointing">145</span>
                        <button class="btn btn-gradient-purple">
                            <span class="btn-icon"><i class="ti-music"></i>Music</span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <span class="btn-label-out btn-label-out-left btn-label-out-gradient-peach pointing">145</span>
                        <button class="btn btn-gradient-peach">
                            <span class="btn-icon"><i class="ti-camera"></i>Photos</span>
                        </button>
                    </div>
                    <div class="mt-4 mb-4">Outline</div>
                    <div class="btn-group">
                        <span class="btn-label-out btn-label-out-left btn-label-out-primary pointing">740</span>
                        <button class="btn btn-outline-primary">
                            <span class="btn-icon"><i class="ti-shopping-cart"></i>Sales</span>
                        </button>
                    </div>
                    <div class="btn-group">
                        <span class="btn-label-out btn-label-out-left btn-label-out-success pointing">$200</span>
                        <button class="btn btn-outline-success">
                            <span class="btn-icon"><i class="la la-money"></i>Money</span>
                        </button>
                    </div>
                    <div class="mt-4 mb-4">Sizes</div>
                    <div>
                        <div class="btn-group btn-group-lg">
                            <button class="btn btn-gradient-purple">
                                <span class="btn-icon"><i class="ti-music"></i>Music</span>
                            </button>
                            <span class="btn-label-out btn-label-out-right btn-label-out-gradient-purple pointing">145</span>
                        </div>
                        <div class="btn-group btn-group-lg">
                            <button class="btn btn-gradient-peach">
                                <span class="btn-icon"><i class="ti-camera"></i>Photos</span>
                            </button>
                            <span class="btn-label-out btn-label-out-right btn-label-out-gradient-peach pointing">145</span>
                        </div>
                    </div>
                    <div>
                        <div class="btn-group">
                            <button class="btn btn-gradient-purple">
                                <span class="btn-icon"><i class="ti-music"></i>Music</span>
                            </button>
                            <span class="btn-label-out btn-label-out-right btn-label-out-gradient-purple pointing">145</span>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-gradient-peach">
                                <span class="btn-icon"><i class="ti-camera"></i>Photos</span>
                            </button>
                            <span class="btn-label-out btn-label-out-right btn-label-out-gradient-peach pointing">145</span>
                        </div>
                    </div>
                    <div>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-gradient-purple">
                                <span class="btn-icon"><i class="ti-music"></i>Music</span>
                            </button>
                            <span class="btn-label-out btn-label-out-right btn-label-out-gradient-purple pointing">145</span>
                        </div>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-gradient-peach">
                                <span class="btn-icon"><i class="ti-camera"></i>Photos</span>
                            </button>
                            <span class="btn-label-out btn-label-out-right btn-label-out-gradient-peach pointing">145</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical)>.btn,
    .btn-group {
        margin-bottom: 15px;
        margin-right: 5px;
    }
</style>
