adminca_v2.0.1/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ui/buttons/button-animated/button-animated.component.html
<div class="page-heading">
    <h1 class="page-title">Animated Buttons</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Buttons</li>
        <li class="breadcrumb-item">Animated Buttons</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row btn-list-demo">
        <div class="col-12">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Animated Buttons</div>
                </div>
                <div class="ibox-body">
                    <div class="mt-4 mb-4">Fade effect</div>
                    <button class="btn btn-info btn-lg btn-animated fade-button">
                        <span class="visible-content">Subscribe to me</span>
                        <span class="hidden-content">$8.99 <small>/ month</small></span>
                    </button>
                    <button class="btn btn-gradient-purple btn-lg btn-animated fade-button">
                        <span class="visible-content">Adminca Pro Plan</span>
                        <span class="hidden-content">
                            <span class="btn-icon"><i class="ti-shopping-cart"></i>Add To Cart</span>
                        </span>
                    </button>
                    <button class="btn btn-pink btn-lg btn-animated fade-button">
                        <span class="visible-content btn-icon"><i class="ti-heart"></i>Follow me</span>
                        <span class="hidden-content">I Love You</span>
                    </button>
                    <button class="btn btn-gradient-blue btn-lg btn-animated fade-button">
                        <span class="visible-content btn-icon"><i class="ti-music"></i>Play Music</span>
                        <span class="hidden-content">
                            <span class="btn-icon"><i class="ti-face-smile"></i>Be Happy</span>
                        </span>
                    </button>
                    <div class="mt-4 mb-4">From top</div>
                    <button class="btn btn-pink btn-animated from-top">
                        <span class="visible-content"><i class="ti-heart font-16 v-middle"></i></span>
                        <span class="hidden-content">Like</span>
                    </button>
                    <button class="btn btn-primary btn-animated from-top">
                        <span class="visible-content"><i class="ti-shopping-cart font-16 v-middle"></i></span>
                        <span class="hidden-content">Buy</span>
                    </button>
                    <button class="btn btn-success btn-animated from-top">
                        <span class="visible-content"><i class="la la-user-plus font-18 v-middle"></i></span>
                        <span class="hidden-content">Add</span>
                    </button>
                    <div class="mt-4 mb-4">From left</div>
                    <button class="btn btn-primary btn-fix btn-animated from-left">
                        <span class="visible-content">Admin Template</span>
                        <span class="hidden-content">
                            <span class="btn-icon">View Demo<i class="ti-arrow-circle-right pr-0 pl-2"></i></span>
                        </span>
                    </button>
                    <button class="btn btn-pink btn-fix btn-animated from-left">
                        <span class="visible-content">Admin Template</span>
                        <span class="hidden-content">
                            <span class="btn-icon"><i class="la la-cloud-download"></i>Download</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical)>.btn,
    .btn-group {
        margin-bottom: 15px;
        margin-right: 5px;
    }
</style>

template/adminca_v2.0.1/src/pug/admin_8/pages/button-animated.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Animated Buttons'
  - var pageUrl = 'button-animated.html'
  - var page_heading = 'Animated Buttons'
  - var path = ['Buttons', 'Animated Buttons']

block content
  .row.btn-list-demo
    .col-12
      +panel('Animated Buttons')
        .mt-4.mb-4 Fade effect
        button.btn.btn-info.btn-lg.btn-animated.fade-button
          span.visible-content Subscribe to me
          span.hidden-content
            | $8.99 
            small / month
        button.btn.btn-gradient-purple.btn-lg.btn-animated.fade-button
          span.visible-content Adminca Pro Plan
          span.hidden-content
            span.btn-icon
              i.ti-shopping-cart
              | Add To Cart
        button.btn.btn-pink.btn-lg.btn-animated.fade-button
          span.visible-content.btn-icon
            i.ti-heart
            | Follow me
          span.hidden-content I Love You
        button.btn.btn-gradient-blue.btn-lg.btn-animated.fade-button
          span.visible-content.btn-icon
            i.ti-music
            | Play Music
          span.hidden-content
            span.btn-icon
              i.ti-face-smile
              | Be Happy
        .mt-4.mb-4 From top
        button.btn.btn-pink.btn-animated.from-top
          span.visible-content: i.ti-heart.font-16.v-middle
          span.hidden-content Like
        button.btn.btn-primary.btn-animated.from-top
          span.visible-content: i.ti-shopping-cart.font-16.v-middle
          span.hidden-content Buy
        button.btn.btn-success.btn-animated.from-top
          span.visible-content: i.la.la-user-plus.font-18.v-middle
          span.hidden-content Add
        .mt-4.mb-4 From left
        button.btn.btn-primary.btn-fix.btn-animated.from-left
          span.visible-content Admin Template
          span.hidden-content
            span.btn-icon
              | View Demo
              i.ti-arrow-circle-right.pr-0.pl-2
        button.btn.btn-pink.btn-fix.btn-animated.from-left
          span.visible-content Admin Template
          span.hidden-content
            span.btn-icon
              i.la.la-cloud-download
              | Download

block page_styles
  style.
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical) > .btn, .btn-group {margin-bottom:15px;margin-right:5px;}
