template/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ui/buttons/button-groups/button-groups.component.html
<div class="page-heading">
    <h1 class="page-title">Button Groups</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Buttons</li>
        <li class="breadcrumb-item">Button Groups</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row btn-list-demo dropdown-demo">
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Button Groups</div>
                </div>
                <div class="ibox-body">
                    <h6 class="mb-4">Basic Example</h6>
                    <div class="btn-group mb-3 mr-2">
                        <div class="btn btn-secondary">Left</div>
                        <div class="btn btn-secondary">Middle</div>
                        <div class="btn btn-secondary">Right</div>
                    </div>
                    <div class="btn-group mb-3">
                        <div class="btn btn-pink">Left</div>
                        <div class="btn btn-pink">Middle</div>
                        <div class="btn btn-pink">Right</div>
                    </div><br>
                    <div class="btn-group">
                        <div class="btn btn-outline-info">Left</div>
                        <div class="btn btn-outline-info">Middle</div>
                        <div class="btn btn-outline-info">Right</div>
                    </div>
                    <h6 class="mb-4 mt-5">Button toolbars</h6>
                    <div class="btn-toolbar mb-3">
                        <div class="btn-group mr-2 mb-2">
                            <div class="btn btn-secondary"><i class="ti-wand"></i></div>
                            <div class="btn btn-secondary"><i class="ti-brush-alt"></i></div>
                            <div class="btn btn-secondary"><i class="ti-files"></i></div>
                            <div class="btn btn-secondary"><i class="ti-image"></i></div>
                            <div class="btn btn-secondary"><i class="ti-link"></i></div>
                        </div>
                        <div class="btn-group mb-2">
                            <div class="btn btn-secondary"><i class="ti-export"></i></div>
                            <div class="btn btn-secondary"><i class="ti-printer"></i></div>
                            <div class="btn btn-secondary"><i class="ti-zip"></i></div>
                        </div>
                    </div>
                    <div class="btn-toolbar mb-3">
                        <div class="btn-group mr-2 mb-2">
                            <div class="btn btn-outline-secondary"><i class="ti-wand"></i></div>
                            <div class="btn btn-outline-secondary"><i class="ti-brush-alt"></i></div>
                            <div class="btn btn-outline-secondary"><i class="ti-files"></i></div>
                            <div class="btn btn-outline-secondary"><i class="ti-image"></i></div>
                            <div class="btn btn-outline-secondary"><i class="ti-link"></i></div>
                        </div>
                        <div class="btn-group mb-2">
                            <div class="btn btn-outline-secondary"><i class="ti-export"></i></div>
                            <div class="btn btn-outline-secondary"><i class="ti-printer"></i></div>
                            <div class="btn btn-outline-secondary"><i class="ti-zip"></i></div>
                        </div>
                    </div>
                    <div class="btn-toolbar mb-3">
                        <div class="btn-group mr-2 mb-2">
                            <div class="btn btn-primary"><i class="ti-align-right"></i></div>
                            <div class="btn btn-primary"><i class="ti-align-center"></i></div>
                            <div class="btn btn-primary"><i class="ti-align-left"></i></div>
                            <div class="btn btn-primary"><i class="ti-align-justify"></i></div>
                        </div>
                        <div class="btn-group mb-2">
                            <div class="btn btn-primary"><i class="ti-text"></i></div>
                            <div class="btn btn-primary"><i class="ti-underline"></i></div>
                            <div class="btn btn-primary"><i class="ti-Italic"></i></div>
                            <div class="btn-group">
                                <div class="btn btn-primary dropdon-toggle dropdown-arrow" data-toggle="dropdown">Fonts</div>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="javascript:;">Arial</a>
                                    <a class="dropdown-item" href="javascript:;">Verdena</a>
                                    <a class="dropdown-item" href="javascript:;">Sans Serif</a>
                                    <a class="dropdown-item" href="javascript:;">Tahoma</a>
                                    <a class="dropdown-item" href="javascript:;">Arial Black</a>
                                    <a class="dropdown-item" href="javascript:;">Helvetica</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-toolbar mb-3">
                        <div class="btn-group mr-2 mb-2">
                            <div class="btn btn-info">1</div>
                            <div class="btn btn-info">2</div>
                            <div class="btn btn-info">3</div>
                            <div class="btn btn-info">4</div>
                        </div>
                        <div class="btn-group mb-2">
                            <div class="btn btn-info">5</div>
                            <div class="btn btn-info">6</div>
                            <div class="btn btn-info">7</div>
                        </div>
                    </div>
                    <div class="btn-group mb-3">
                        <div class="btn btn-pink">
                            <span class="btn-icon"><i class="la la-backward"></i>Back</span>
                        </div>
                        <div class="btn btn-pink">
                            <span class="btn-icon"><i class="la la-play"></i>Play</span>
                        </div>
                        <div class="btn btn-pink">
                            <span class="btn-icon btn-icon-right">Next<i class="la la-forward"></i></span>
                        </div>
                    </div><br>
                    <div class="btn-group mb-3">
                        <div class="btn btn-primary btn-labeled btn-labeled-left btn-icon">
                            <span class="btn-label"><i class="la la-step-backward"></i></span>Back</div>
                        <div class="btn btn-primary">
                            <span class="btn-icon"><i class="la la-pause"></i>Stop</span>
                        </div>
                        <div class="btn btn-primary btn-labeled btn-labeled-right btn-icon">
                            <span class="btn-label"><i class="la la-step-forward"></i></span>Next</div>
                    </div>
                    <h6 class="mb-4 mt-5">Rounded & air style</h6>
                    <div class="btn-group btn-rounded mr-2 mb-3">
                        <div class="btn btn-warning">Left</div>
                        <div class="btn btn-warning">Middle</div>
                        <div class="btn btn-warning">Right</div>
                    </div>
                    <div class="btn-group btn-rounded btn-air mb-3">
                        <div class="btn btn-primary">Left</div>
                        <div class="btn btn-primary">Middle</div>
                        <div class="btn btn-primary">Right</div>
                    </div><br>
                    <div class="btn-group btn-rounded mr-2 mb-3">
                        <div class="btn btn-outline-danger">Left</div>
                        <div class="btn btn-outline-danger">Middle</div>
                        <div class="btn btn-outline-danger">Right</div>
                    </div><br>
                    <div class="btn-toolbar mb-3">
                        <div class="btn-group btn-rounded mr-2 mb-2">
                            <div class="btn btn-info">1</div>
                            <div class="btn btn-info">2</div>
                            <div class="btn btn-info">3</div>
                            <div class="btn btn-info">4</div>
                        </div>
                        <div class="btn-group btn-rounded mb-2 mr-2">
                            <div class="btn btn-info">5</div>
                            <div class="btn btn-info">6</div>
                            <div class="btn btn-info">7</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Button Groups</div>
                </div>
                <div class="ibox-body">
                    <h6 class="mb-4">Vertical variation</h6>
                    <div class="btn-group-vertical mr-3 mb-3">
                        <div class="btn btn-secondary">Button</div>
                        <div class="btn btn-secondary">Button</div>
                        <div class="btn-group">
                            <div class="btn btn-secondary dropdon-toggle dropdown-arrow" data-toggle="dropdown">More</div>
                            <div class="dropdown-menu dropdown-menu-right">
                                <a class="dropdown-item" href="javascript:;">Dropdown Link</a>
                                <a class="dropdown-item" href="javascript:;">Dropdown Link</a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group-vertical mb-3 mr-3">
                        <div class="btn btn-primary">
                            <span class="btn-icon m-0"><i class="la la-cloud-download"></i>Download</span>
                        </div>
                        <div class="btn btn-primary">
                            <span class="btn-icon m-0"><i class="la la-comments"></i>Comment</span>
                        </div>
                        <div class="btn btn-primary">
                            <span class="btn-icon m-0"><i class="la la-heart-o"></i>Follow</span>
                        </div>
                    </div>
                    <div class="btn-group-vertical mb-3">
                        <div class="btn btn-pink btn-labeled btn-labeled-left btn-icon">
                            <span class="btn-label"><i class="la la-upload"></i></span>Export</div>
                        <div class="btn btn-pink btn-labeled btn-labeled-left btn-icon">
                            <span class="btn-label"><i class="la la-file-zip-o"></i></span>Zip</div>
                        <div class="btn btn-pink btn-labeled btn-labeled-left btn-icon">
                            <span class="btn-label"><i class="la la-print"></i></span>Print</div>
                    </div><br>
                    <div class="btn-group-vertical mb-3 mr-3">
                        <div class="btn btn-info"><i class="la la-car font-18"></i></div>
                        <div class="btn btn-info"><i class="la la-bus font-18"></i></div>
                        <div class="btn btn-info"><i class="la la-plane font-18"></i></div>
                    </div>
                    <div class="btn-group-vertical mb-3">
                        <div class="btn btn-primary"><i class="ti-gift"></i></div>
                        <div class="btn btn-primary"><i class="ti-bell"></i></div>
                        <div class="btn btn-primary"><i class="ti-support"></i></div>
                    </div>
                    <h6 class="mb-2 mt-4">Sizing</h6>
                    <p>Instead of applying button sizing classes to every button in a group, just add <code>.btn-group-*</code> to each <code>.btn-group</code>, including each one when nesting multiple groups.</p>
                    <div class="btn-group btn-group-lg mb-3">
                        <div class="btn btn-secondary">Left</div>
                        <div class="btn btn-secondary">Middle</div>
                        <div class="btn btn-secondary">Right</div>
                    </div><br>
                    <div class="btn-group mb-3">
                        <div class="btn btn-secondary">Left</div>
                        <div class="btn btn-secondary">Middle</div>
                        <div class="btn btn-secondary">Right</div>
                    </div><br>
                    <div class="btn-group btn-group-sm mb-3">
                        <div class="btn btn-secondary">Left</div>
                        <div class="btn btn-secondary">Middle</div>
                        <div class="btn btn-secondary">Right</div>
                    </div><br></div>
            </div>
        </div>
    </div>
</div>

<style>
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical)>.btn {
        margin-bottom: 15px;
        margin-right: 5px;
    }

    .dropdown-demo .dropdown {
        display: inline-block
    }
</style>

template/adminca_v2.0.1/src/pug/admin_8/pages/button-groups.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Button Groups'
  - var pageUrl = 'button-groups.html'
  - var page_heading = 'Button Groups'
  - var path = ['Buttons', 'Button Groups']

block content
  .row.btn-list-demo.dropdown-demo
    .col-md-6
      +panel('Button Groups')
        h6.mb-4 Basic Example
        .btn-group.mb-3.mr-2
          .btn.btn-secondary Left
          .btn.btn-secondary Middle
          .btn.btn-secondary Right
        .btn-group.mb-3
          .btn.btn-pink Left
          .btn.btn-pink Middle
          .btn.btn-pink Right
        br
        .btn-group
          .btn.btn-outline-info Left
          .btn.btn-outline-info Middle
          .btn.btn-outline-info Right
        h6.mb-4.mt-5 Button toolbars
        .btn-toolbar.mb-3
          .btn-group.mr-2.mb-2
            .btn.btn-secondary: i.ti-wand
            .btn.btn-secondary: i.ti-brush-alt
            .btn.btn-secondary: i.ti-files
            .btn.btn-secondary: i.ti-image
            .btn.btn-secondary: i.ti-link
          .btn-group.mb-2
            .btn.btn-secondary: i.ti-export
            .btn.btn-secondary: i.ti-printer
            .btn.btn-secondary: i.ti-zip
        .btn-toolbar.mb-3
          .btn-group.mr-2.mb-2
            .btn.btn-outline-secondary: i.ti-wand
            .btn.btn-outline-secondary: i.ti-brush-alt
            .btn.btn-outline-secondary: i.ti-files
            .btn.btn-outline-secondary: i.ti-image
            .btn.btn-outline-secondary: i.ti-link
          .btn-group.mb-2
            .btn.btn-outline-secondary: i.ti-export
            .btn.btn-outline-secondary: i.ti-printer
            .btn.btn-outline-secondary: i.ti-zip
        .btn-toolbar.mb-3
          .btn-group.mr-2.mb-2
            .btn.btn-primary: i.ti-align-right
            .btn.btn-primary: i.ti-align-center
            .btn.btn-primary: i.ti-align-left
            .btn.btn-primary: i.ti-align-justify
          .btn-group.mb-2
            .btn.btn-primary: i.ti-text
            .btn.btn-primary: i.ti-underline
            .btn.btn-primary: i.ti-Italic
            .btn-group
              .btn.btn-primary.dropdon-toggle.dropdown-arrow(data-toggle='dropdown') Fonts
              .dropdown-menu.dropdown-menu-right
                a.dropdown-item(href='javascript:;') Arial
                a.dropdown-item(href='javascript:;') Verdena
                a.dropdown-item(href='javascript:;') Sans Serif
                a.dropdown-item(href='javascript:;') Tahoma
                a.dropdown-item(href='javascript:;') Arial Black
                a.dropdown-item(href='javascript:;') Helvetica
        .btn-toolbar.mb-3
          .btn-group.mr-2.mb-2
            .btn.btn-info 1
            .btn.btn-info 2
            .btn.btn-info 3
            .btn.btn-info 4
          .btn-group.mb-2
            .btn.btn-info 5
            .btn.btn-info 6
            .btn.btn-info 7
        .btn-group.mb-3
          .btn.btn-pink: span.btn-icon
            i.la.la-backward
            | Back
          .btn.btn-pink: span.btn-icon
            i.la.la-play
            | Play
          .btn.btn-pink: span.btn-icon.btn-icon-right
            | Next
            i.la.la-forward
        br
        .btn-group.mb-3
          .btn.btn-primary.btn-labeled.btn-labeled-left.btn-icon
            span.btn-label: i.la.la-step-backward
            | Back
          .btn.btn-primary: span.btn-icon
            i.la.la-pause
            | Stop
          .btn.btn-primary.btn-labeled.btn-labeled-right.btn-icon
            span.btn-label: i.la.la-step-forward
            | Next
        h6.mb-4.mt-5 Rounded & air style
        .btn-group.btn-rounded.mr-2.mb-3
          .btn.btn-warning Left
          .btn.btn-warning Middle
          .btn.btn-warning Right
        .btn-group.btn-rounded.btn-air.mb-3
          .btn.btn-primary Left
          .btn.btn-primary Middle
          .btn.btn-primary Right
        br
        .btn-group.btn-rounded.mr-2.mb-3
          .btn.btn-outline-danger Left
          .btn.btn-outline-danger Middle
          .btn.btn-outline-danger Right
        br
        .btn-toolbar.mb-3
          .btn-group.btn-rounded.mr-2.mb-2
            .btn.btn-info 1
            .btn.btn-info 2
            .btn.btn-info 3
            .btn.btn-info 4
          .btn-group.btn-rounded.mb-2.mr-2
            .btn.btn-info 5
            .btn.btn-info 6
            .btn.btn-info 7

    .col-md-6
      +panel('Button Groups')
        h6.mb-4 Vertical variation
        .btn-group-vertical.mr-3.mb-3
          .btn.btn-secondary Button
          .btn.btn-secondary Button
          .btn-group
            .btn.btn-secondary.dropdon-toggle.dropdown-arrow(data-toggle='dropdown') More
            .dropdown-menu.dropdown-menu-right
              a.dropdown-item(href='javascript:;') Dropdown Link
              a.dropdown-item(href='javascript:;') Dropdown Link
        .btn-group-vertical.mb-3.mr-3
          .btn.btn-primary: span.btn-icon.m-0
            i.la.la-cloud-download
            | Download
          .btn.btn-primary: span.btn-icon.m-0
            i.la.la-comments
            | Comment
          .btn.btn-primary: span.btn-icon.m-0
            i.la.la-heart-o
            | Follow
        .btn-group-vertical.mb-3
          .btn.btn-pink.btn-labeled.btn-labeled-left.btn-icon
            span.btn-label: i.la.la-upload
            | Export
          .btn.btn-pink.btn-labeled.btn-labeled-left.btn-icon
            span.btn-label: i.la.la-file-zip-o
            | Zip
          .btn.btn-pink.btn-labeled.btn-labeled-left.btn-icon
            span.btn-label: i.la.la-print
            | Print
        br
        .btn-group-vertical.mb-3.mr-3
          .btn.btn-info: i.la.la-car.font-18
          .btn.btn-info: i.la.la-bus.font-18
          .btn.btn-info: i.la.la-plane.font-18
        .btn-group-vertical.mb-3
          .btn.btn-primary: i.ti-gift
          .btn.btn-primary: i.ti-bell
          .btn.btn-primary: i.ti-support
        h6.mb-2.mt-4 Sizing
        p Instead of applying button sizing classes to every button in a group, just add <code>.btn-group-*</code> to each <code>.btn-group</code>, including each one when nesting multiple groups.
        .btn-group.btn-group-lg.mb-3
          .btn.btn-secondary Left
          .btn.btn-secondary Middle
          .btn.btn-secondary Right
        br
        .btn-group.mb-3
          .btn.btn-secondary Left
          .btn.btn-secondary Middle
          .btn.btn-secondary Right
        br
        .btn-group.btn-group-sm.mb-3
          .btn.btn-secondary Left
          .btn.btn-secondary Middle
          .btn.btn-secondary Right
        br

block page_styles
  style.
    .btn-list-demo *:not(.btn-group):not(.btn-group-justified):not(.btn-group-vertical) > .btn {margin-bottom:15px;margin-right:5px;}
    .dropdown-demo .dropdown {display:inline-block}
