template/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ecommerce/invoice/invoice.component.html
<div class="page-content fade-in-up">
    <div class="ibox">
        <div class="ibox-body">
            <div class="d-flex justify-content-between mb-5 pb-4">
                <div class="d-flex align-items-center">
                    <span class="mr-4 static-badge badge-pink">AC</span>
                    <div>
                        <h5 class="font-strong">Adminca</h5>
                        <div class="text-light">Emma Johnson, 17.05.2018, Shipped</div>
                    </div>
                </div>
                <div class="text-right" style="width: 260px;">
                    <h4 class="font-strong mb-3">INVOICE
                        <span class="text-muted font-normal ml-3">160-001F</span>
                    </h4>
                    <div class="row align-items-center mb-2">
                        <div class="col-6 text-muted">Invoice Date</div>
                        <div class="col-6">10 April 2018</div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-6 text-muted">Issue Date</div>
                        <div class="col-6">30 April 2018</div>
                    </div>
                </div>
            </div>
            <div class="row mb-5 pb-3">
                <div class="col-6">
                    <h5 class="font-strong mb-3">INVOICE FROM</h5>
                    <h5 class="font-strong text-success mb-3">Adminca, Inc.</h5>
                    <div class="text-light">San Francisco, CA 94103 Market Street</div>
                    <div class="text-light">adminca@exmail.com</div>
                    <div class="text-light">(123) 456-2112</div>
                </div>
                <div class="col-6 text-right">
                    <h5 class="font-strong mb-3">INVOICE TO</h5>
                    <h5 class="font-strong text-success mb-3">Emma Johnson</h5>
                    <div class="text-light">San Francisco, 548 Market St.</div>
                    <div class="text-light">emma.johnson@exmail.com</div>
                    <div class="text-light">(123) 279-4058</div>
                </div>
            </div>
            <div class="ibox-fullwidth-block">
                <table class="table mb-4">
                    <thead class="thead-default thead-lg">
                        <tr>
                            <th class="pl-4">Item Description</th>
                            <th>Quantity</th>
                            <th>Unit Cost</th>
                            <th class="text-right pr-4">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="pl-4">
                                <div><strong>Evaflor "Whisky"</strong></div><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small></td>
                            <td>3</td>
                            <td>$12.00</td>
                            <td class="text-right pr-4">$36.00</td>
                        </tr>
                        <tr>
                            <td class="pl-4">
                                <div><strong>Evaflor "Whisky Silver"</strong></div><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small></td>
                            <td>4</td>
                            <td>$12.00</td>
                            <td class="text-right pr-4">$48.00</td>
                        </tr>
                        <tr>
                            <td class="pl-4">
                                <div><strong>Women's bag Cromia "Luxor"</strong></div><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small></td>
                            <td>13</td>
                            <td>$430.00</td>
                            <td class="text-right pr-4">$430.00</td>
                        </tr>
                        <tr>
                            <td class="pl-4">
                                <div><strong>Women's wrist watch "Moschino"</strong></div><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small></td>
                            <td>1</td>
                            <td>$335.00</td>
                            <td class="text-right pr-4">$335.00</td>
                        </tr>
                        <tr>
                            <td class="pl-4">
                                <div><strong>Women's bag Cromia "Starlight"</strong></div><small>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small></td>
                            <td>1</td>
                            <td>$416.00</td>
                            <td class="text-right pr-4">$416.00</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="4"></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="d-flex justify-content-end">
                <div class="text-right" style="width:300px;">
                    <div class="row mb-2">
                        <div class="col-6">Subtotal Price</div>
                        <div class="col-6">$1265</div>
                    </div>
                    <div class="row mb-2">
                        <div class="col-6">Tax 20%:</div>
                        <div class="col-6">$253</div>
                    </div>
                    <div class="row font-strong font-20 align-items-center">
                        <div class="col-6">Total Price:</div>
                        <div class="col-6">
                            <div class="h3 font-strong mb-0">$1518</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

template/adminca_v2.0.1/src/pug/admin_8/pages/invoice.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Invoice'
  - var pageUrl = 'invoice.html'

block content
  .ibox
    .ibox-body
      .d-flex.justify-content-between.mb-5.pb-4
        .d-flex.align-items-center
          span.mr-4.static-badge.badge-pink AC
          div
            h5.font-strong Adminca
            .text-light Emma Johnson, 17.05.2018, Shipped
        .text-right(style='width: 260px')
          h4.font-strong.mb-3
            | INVOICE
            span.text-muted.font-normal.ml-3 160-001F
          .row.align-items-center.mb-2
            .col-6.text-muted Invoice Date
            .col-6 10 April 2018
          .row.align-items-center
            .col-6.text-muted Issue Date
            .col-6 30 April 2018
      .row.mb-5.pb-3
        .col-6
          h5.font-strong.mb-3 INVOICE FROM
          h5.font-strong.text-success.mb-3 Adminca, Inc.
          .text-light San Francisco, CA 94103 Market Street
          .text-light adminca@exmail.com
          .text-light (123) 456-2112
        .col-6.text-right
          h5.font-strong.mb-3 INVOICE TO
          h5.font-strong.text-success.mb-3 Emma Johnson
          .text-light San Francisco, 548 Market St.
          .text-light emma.johnson@exmail.com
          .text-light (123) 279-4058
      .ibox-fullwidth-block 
        table.table.mb-4
          thead.thead-default.thead-lg
            tr
              th.pl-4 Item Description
              th Quantity
              th Unit Cost
              th.text-right.pr-4 Total
          tbody
            tr
              td.pl-4
                div
                  strong Evaflor "Whisky"
                small Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              td 3
              td $12.00
              td.text-right.pr-4 $36.00
            tr
              td.pl-4
                div
                  strong Evaflor "Whisky Silver"
                small Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              td 4
              td $12.00
              td.text-right.pr-4 $48.00
            tr
              td.pl-4
                div
                  strong Women's bag Cromia "Luxor"
                small Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              td 13
              td $430.00
              td.text-right.pr-4 $430.00
            tr
              td.pl-4
                div
                  strong Women's wrist watch "Moschino"
                small Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              td 1
              td $335.00
              td.text-right.pr-4 $335.00
            tr
              td.pl-4
                div
                  strong Women's bag Cromia "Starlight"
                small Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              td 1
              td $416.00
              td.text-right.pr-4 $416.00
          tfoot
            tr
              th(colspan='4')
        
      .d-flex.justify-content-end
        .text-right(style='width:300px;')
          .row.mb-2
            .col-6 Subtotal Price
            .col-6 $1265
          .row.mb-2
            .col-6 Tax 20%:
            .col-6 $253
          .row.font-strong.font-20.align-items-center
            .col-6 Total Price:
            .col-6
              .h3.font-strong.mb-0 $1518
