template/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ui/tabs-pill/tabs-pill.component.html
<div class="page-heading">
    <h1 class="page-title">Pills</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Basic UI</li>
        <li class="breadcrumb-item">Tabs</li>
        <li class="breadcrumb-item">Pills</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <div class="row">
        <div class="col-lg-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Rounded Pills</div>
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-1-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-1-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-1-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                </div>
                <div class="ibox-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-1-1">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut reprehenderit in in do reprehenderit aliqua anim laboris elit quis ad esse labore
                            consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat eu ex cupidatat dolor dolor sunt consequat ut esse
                            dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute.</div>
                        <div class="tab-pane fade" id="tab-1-2">Ut lorem ut enim culpa excepteur veniam voluptate sunt mollit non quis ea fugiat voluptate est tempor veniam est voluptate cillum eu exercitation fugiat dolor voluptate enim dolore exercitation nostrud dolor minim dolore
                            pariatur do in in anim in dolor id ad eiusmod velit nisi tempor sint esse dolore qui laboris ad eiusmod pariatur id eu dolore labore ad commodo qui voluptate in ipsum ut irure magna in non do enim deserunt mollit
                            sint id sed deserunt in velit incididunt pariatur sunt nisi lorem duis laboris sunt laboris dolor in velit est aute cillum nulla et dolor aliquip esse non.</div>
                        <div class="tab-pane fade" id="tab-1-3">do reprehenderit aliqua anim laboris elit quis ad esse labore consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat
                            eu ex cupidatat dolor dolor sunt consequat ut esse dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute in non elit commodo minim non in
                            laboris laboris ad magna et pariatur.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="ibox">
                <div class="ibox-head flex-row-reverse">
                    <div class="ibox-title">Rounded Pills</div>
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-2-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-2-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-2-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                </div>
                <div class="ibox-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-2-1">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut reprehenderit in in do reprehenderit aliqua anim laboris elit quis ad esse labore
                            consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat eu ex cupidatat dolor dolor sunt consequat ut esse
                            dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute.</div>
                        <div class="tab-pane fade" id="tab-2-2">Ut lorem ut enim culpa excepteur veniam voluptate sunt mollit non quis ea fugiat voluptate est tempor veniam est voluptate cillum eu exercitation fugiat dolor voluptate enim dolore exercitation nostrud dolor minim dolore
                            pariatur do in in anim in dolor id ad eiusmod velit nisi tempor sint esse dolore qui laboris ad eiusmod pariatur id eu dolore labore ad commodo qui voluptate in ipsum ut irure magna in non do enim deserunt mollit
                            sint id sed deserunt in velit incididunt pariatur sunt nisi lorem duis laboris sunt laboris dolor in velit est aute cillum nulla et dolor aliquip esse non.</div>
                        <div class="tab-pane fade" id="tab-2-3">do reprehenderit aliqua anim laboris elit quis ad esse labore consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat
                            eu ex cupidatat dolor dolor sunt consequat ut esse dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute in non elit commodo minim non in
                            laboris laboris ad magna et pariatur.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Base Pills</div>
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-3-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-3-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-3-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                </div>
                <div class="ibox-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-3-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-3-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-3-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">With dropdown</div>
                    <ul class="nav nav-pills nav-pills-success">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-4-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-4-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;">Dropdown <i class="fa fa-angle-down"></i></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#tab-4-3" data-toggle="tab">Third tab</a>
                                <a class="dropdown-item" href="#tab-4-4" data-toggle="tab">Fourth tab</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="ibox-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-4-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-4-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-4-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-4-4">
                            <div class="h1 mt-5 mb-3">TAB 4</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">Fill and justifys</div>
                </div>
                <div class="ibox-body">
                    <ul class="nav nav-pills nav-fill">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-5-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-5-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-5-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-5-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-5-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-5-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                    <hr class="mt-5 mb-5">
                    <ul class="nav nav-pills nav-justified nav-pills-pink">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-6-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-6-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-6-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-6-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-6-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-6-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="ibox">
                <div class="ibox-head">
                    <div class="ibox-title">State Colors</div>
                </div>
                <div class="ibox-body">
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air nav-pills-pink">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-7-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-7-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-7-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-7-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-7-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-7-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                    <hr class="mt-5 mb-5">
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air nav-pills-success">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-8-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-8-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-8-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-8-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-8-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-8-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                    <hr class="mt-5 mb-5">
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air nav-pills-warning">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-9-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-9-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-9-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-9-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-9-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-9-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                    <hr class="mt-5 mb-5">
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air nav-pills-info">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-10-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-10-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-10-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-10-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-10-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-10-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                    <hr class="mt-5 mb-5">
                    <ul class="nav nav-pills nav-pills-rounded nav-pills-air nav-pills-danger">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-11-1" data-toggle="tab">Active</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-11-2" data-toggle="tab">Second</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-11-3" data-toggle="tab">Third</a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active text-center" id="tab-11-1">
                            <div class="h1 mt-5 mb-3">TAB 1</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-11-2">
                            <div class="h1 mt-5 mb-3">TAB 2</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                        <div class="tab-pane fade text-center" id="tab-11-3">
                            <div class="h1 mt-5 mb-3">TAB 3</div>
                            <p class="mb-5">Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

adminca_v2.0.1/adminca_v2.0.1/src/pug/admin_7/pages/tabs-pill.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Pills'
  - var pageUrl = 'tabs-pill.html'
  - var page_heading = 'Pills'
  - var path = ['Basic UI', 'Tabs', 'Pills']

block content
  .row
    .col-lg-6
      .ibox
        .ibox-head
          .ibox-title Rounded Pills
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air
            li.nav-item
              a.nav-link.active(href='#tab-1-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-1-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-1-3', data-toggle='tab') Third
        .ibox-body
          .tab-content
            #tab-1-1.tab-pane.fade.show.active
              | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut reprehenderit in in do reprehenderit aliqua anim laboris elit quis ad esse labore consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat eu ex cupidatat dolor dolor sunt consequat ut esse dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute.
            #tab-1-2.tab-pane.fade
              | Ut lorem ut enim culpa excepteur veniam voluptate sunt mollit non quis ea fugiat voluptate est tempor veniam est voluptate cillum eu exercitation fugiat dolor voluptate enim dolore exercitation nostrud dolor minim dolore pariatur do in in anim in dolor id ad eiusmod velit nisi tempor sint esse dolore qui laboris ad eiusmod pariatur id eu dolore labore ad commodo qui voluptate in ipsum ut irure magna in non do enim deserunt mollit sint id sed deserunt in velit incididunt pariatur sunt nisi lorem duis laboris sunt laboris dolor in velit est aute cillum nulla et dolor aliquip esse non.
            #tab-1-3.tab-pane.fade
              | do reprehenderit aliqua anim laboris elit quis ad esse labore consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat eu ex cupidatat dolor dolor sunt consequat ut esse dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute in non elit commodo minim non in laboris laboris ad magna et pariatur.
    .col-lg-6
      .ibox
        .ibox-head.flex-row-reverse
          .ibox-title Rounded Pills
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air
            li.nav-item
              a.nav-link.active(href='#tab-2-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-2-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-2-3', data-toggle='tab') Third
        .ibox-body
          .tab-content
            #tab-2-1.tab-pane.fade.show.active
              | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut reprehenderit in in do reprehenderit aliqua anim laboris elit quis ad esse labore consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat eu ex cupidatat dolor dolor sunt consequat ut esse dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute.
            #tab-2-2.tab-pane.fade
              | Ut lorem ut enim culpa excepteur veniam voluptate sunt mollit non quis ea fugiat voluptate est tempor veniam est voluptate cillum eu exercitation fugiat dolor voluptate enim dolore exercitation nostrud dolor minim dolore pariatur do in in anim in dolor id ad eiusmod velit nisi tempor sint esse dolore qui laboris ad eiusmod pariatur id eu dolore labore ad commodo qui voluptate in ipsum ut irure magna in non do enim deserunt mollit sint id sed deserunt in velit incididunt pariatur sunt nisi lorem duis laboris sunt laboris dolor in velit est aute cillum nulla et dolor aliquip esse non.
            #tab-2-3.tab-pane.fade
              | do reprehenderit aliqua anim laboris elit quis ad esse labore consectetur dolore ad enim proident consequat nostrud lorem adipiscing proident esse excepteur velit dolor tempor ut incididunt nostrud occaecat veniam cupidatat eu ex cupidatat dolor dolor sunt consequat ut esse dolor quis in sed do dolor voluptate nulla ut eiusmod sint aliqua fugiat labore in sit voluptate ea laboris occaecat fugiat aute in non elit commodo minim non in laboris laboris ad magna et pariatur.
  .row
    .col-lg-6
      .ibox
        .ibox-head
          .ibox-title Base Pills
          ul.nav.nav-pills
            li.nav-item
              a.nav-link.active(href='#tab-3-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-3-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-3-3', data-toggle='tab') Third
        .ibox-body
          .tab-content
            #tab-3-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-3-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-3-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
      .ibox
        .ibox-head
          .ibox-title With dropdown
          ul.nav.nav-pills.nav-pills-success
            li.nav-item
              a.nav-link.active(href='#tab-4-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-4-2', data-toggle='tab') Second
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle(data-toggle='dropdown', href='javascript:;')
                | Dropdown 
                i.fa.fa-angle-down
              .dropdown-menu
                a.dropdown-item(href='#tab-4-3', data-toggle='tab') Third tab
                a.dropdown-item(href='#tab-4-4', data-toggle='tab') Fourth tab
        .ibox-body
          .tab-content
            #tab-4-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-4-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-4-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-4-4.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 4
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
      .ibox
        .ibox-head
          .ibox-title Fill and justifys
        .ibox-body
          ul.nav.nav-pills.nav-fill
            li.nav-item
              a.nav-link.active(href='#tab-5-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-5-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-5-3', data-toggle='tab') Third
          .tab-content
            #tab-5-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-5-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-5-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
          hr.mt-5.mb-5
          ul.nav.nav-pills.nav-justified.nav-pills-pink
            li.nav-item
              a.nav-link.active(href='#tab-6-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-6-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-6-3', data-toggle='tab') Third
          .tab-content
            #tab-6-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-6-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-6-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
    .col-lg-6
      .ibox
        .ibox-head
          .ibox-title State Colors
        .ibox-body
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air.nav-pills-pink
            li.nav-item
              a.nav-link.active(href='#tab-7-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-7-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-7-3', data-toggle='tab') Third
          .tab-content
            #tab-7-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-7-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-7-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
          hr.mt-5.mb-5
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air.nav-pills-success
            li.nav-item
              a.nav-link.active(href='#tab-8-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-8-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-8-3', data-toggle='tab') Third
          .tab-content
            #tab-8-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-8-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-8-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
          hr.mt-5.mb-5
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air.nav-pills-warning
            li.nav-item
              a.nav-link.active(href='#tab-9-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-9-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-9-3', data-toggle='tab') Third
          .tab-content
            #tab-9-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-9-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-9-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
          hr.mt-5.mb-5
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air.nav-pills-info
            li.nav-item
              a.nav-link.active(href='#tab-10-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-10-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-10-3', data-toggle='tab') Third
          .tab-content
            #tab-10-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-10-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-10-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
          hr.mt-5.mb-5
          ul.nav.nav-pills.nav-pills-rounded.nav-pills-air.nav-pills-danger
            li.nav-item
              a.nav-link.active(href='#tab-11-1', data-toggle='tab') Active
            li.nav-item
              a.nav-link(href='#tab-11-2', data-toggle='tab') Second
            li.nav-item
              a.nav-link(href='#tab-11-3', data-toggle='tab') Third
          .tab-content
            #tab-11-1.tab-pane.fade.show.active.text-center
              .h1.mt-5.mb-3 TAB 1
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-11-2.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 2
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
            #tab-11-3.tab-pane.fade.text-center
              .h1.mt-5.mb-3 TAB 3
              p.mb-5
                | Laborum dolore consectetur occaecat in ex sunt et dolore dolore aliqua aute qui cupidatat et ullamco in pariatur dolor quis laboris ut.
