adminca_v2.0.1/adminca_v2.0.1/src/pug/admin_7/pages/toastr.pug
extends ../layout.pug

block variables
  - var pageTitle = 'Toastr notifications'
  - var pageUrl = 'toastr.html'
  - var page_heading = 'Toastr notifications'
  - var path = ['Components', 'Toastr notifications']

block scripts
  +script('toastr-demo.js', 'page')

block content
    a.btn.btn-primary.mb-4(href='http://codeseven.github.io/toastr/', target='_blank') Official Website
    +panel('Toastr Notification')
        .row
            .col-md-4
                .form-group
                    label Title
                    input#title.form-control(type='text', placeholder='Enter a title ...')
                .form-group
                    label Message
                    textarea#message.form-control(placeholder='Enter a message ...', rows='3')
                .form-group.check-list
                    label.checkbox
                        input#closeButton(type='checkbox', value='checked', checked='')
                        span.input-span
                        | Close Button
                    label.checkbox
                        input#addBehaviorOnToastClick(type='checkbox', value='checked')
                        span.input-span
                        | Add behavior on toast click
                    label.checkbox
                        input#debugInfo(type='checkbox', value='checked')
                        span.input-span
                        | Debug
                    label.checkbox
                        input#progressBar(type='checkbox', value='checked', checked='')
                        span.input-span
                        | Progress Bar
                    label.checkbox
                        input#preventDuplicates(type='checkbox', value='checked')
                        span.input-span
                        |  Prevent Duplicates
                    label.checkbox
                        input#addClear(type='checkbox', value='checked')
                        span.input-span
                        |  Add button to force clearing a toast, ignoring focus
                    label.checkbox
                        input#newestOnTop(type='checkbox', value='checked')
                        span.input-span
                        |  Newest on top
            .col-md-2
                #toastTypeGroup.form-group.check-list
                    label Toast Type
                    label.radio
                        input(type='radio', name='toast', value='success', checked='')
                        span.input-span
                        | Success
                    label.radio
                        input(type='radio', name='toast', value='info')
                        span.input-span
                        | Info
                    label.radio
                        input(type='radio', name='toast', value='warning')
                        span.input-span
                        | Warning
                    label.radio
                        input(type='radio', name='toast', value='error')
                        span.input-span
                        | Error
                #positionGroup.form-group.check-list
                    label Position
                    label.radio
                        input(type='radio', name='positions', value='toast-top-right', checked='')
                        span.input-span
                        | Top Right
                    label.radio
                        input(type='radio', name='positions', value='toast-bottom-right')
                        span.input-span
                        | Bottom Right
                    label.radio
                        input(type='radio', name='positions', value='toast-bottom-left')
                        span.input-span
                        | Bottom Left
                    label.radio
                        input(type='radio', name='positions', value='toast-top-left')
                        span.input-span
                        | Top Left
                    label.radio
                        input(type='radio', name='positions', value='toast-top-full-width')
                        span.input-span
                        | Top Full Width
                    label.radio
                        input(type='radio', name='positions', value='toast-bottom-full-width')
                        span.input-span
                        | Bottom Full Width
                    label.radio
                        input(type='radio', name='positions', value='toast-top-center')
                        span.input-span
                        | Top Center
                    label.radio
                        input(type='radio', name='positions', value='toast-bottom-center')
                        span.input-span
                        | Bottom Center
            .col-md-2
                .form-group
                    label Show Easing
                    input#showEasing.form-control(type='text', value='swing', placeholder='swing, linear')
                .form-group
                    label Hide Easing
                    input#hideEasing.form-control(type='text', value='linear', placeholder='swing, linear')
                .form-group
                    label Show Method
                    input#showMethod.form-control(type='text', value='fadeIn', placeholder='show, fadeIn, slideDown')
                .form-group
                    label Hide Method
                    input#hideMethod.form-control(type='text', value='fadeOut', placeholder='hide, fadeOut, slideUp')
            .col-md-3
                .form-group
                    label Show Duration
                    input#showDuration.form-control(type='text', value='300', placeholder='ms')
                .form-group
                    label Hide Duration
                    input#hideDuration.form-control(type='text', value='1000', placeholder='ms')
                .form-group
                    label Time out
                    input#timeOut.form-control(type='text', value='5000', placeholder='ms')
                .form-group
                    label Extended time out
                    input#extendedTimeOut.form-control(type='text', value='1000', placeholder='ms')
        .row
            .col-md-12
                button#showtoast.btn.btn-primary Show Toast
                button#cleartoasts.btn.btn-secondary Clear Toasts
                button#clearlasttoast.btn.btn-secondary Clear Last Toast
        .row
            .col-md-12
                pre#toastrOptions.
                    \nSettings...            

adminca_v2.0.1/adminca_v2.0.1/src/angular/admin_1/src/app/pages/ui/toastr/toastr.component.html
<div class="page-heading">
    <h1 class="page-title">Toastr notifications</h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="index.html"><i class="la la-home font-20"></i></a>
        </li>
        <li class="breadcrumb-item">Components</li>
        <li class="breadcrumb-item">Toastr notifications</li>
    </ol>
</div>
<div class="page-content fade-in-up">
    <a class="btn btn-primary mb-4" href="http://codeseven.github.io/toastr/" target="_blank">Official Website</a>
    <div class="ibox">
        <div class="ibox-head">
            <div class="ibox-title">Toastr Notification</div>
        </div>
        <div class="ibox-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label>Title</label>
                        <input class="form-control" id="title" type="text" placeholder="Enter a title ...">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea class="form-control" id="message" placeholder="Enter a message ..." rows="3"></textarea>
                    </div>
                    <div class="form-group check-list">
                        <label class="checkbox">
                            <input id="closeButton" type="checkbox" value="checked" checked="">
                            <span class="input-span"></span>Close Button</label>
                        <label class="checkbox">
                            <input id="addBehaviorOnToastClick" type="checkbox" value="checked">
                            <span class="input-span"></span>Add behavior on toast click</label>
                        <label class="checkbox">
                            <input id="debugInfo" type="checkbox" value="checked">
                            <span class="input-span"></span>Debug</label>
                        <label class="checkbox">
                            <input id="progressBar" type="checkbox" value="checked" checked="">
                            <span class="input-span"></span>Progress Bar</label>
                        <label class="checkbox">
                            <input id="preventDuplicates" type="checkbox" value="checked">
                            <span class="input-span"></span> Prevent Duplicates</label>
                        <label class="checkbox">
                            <input id="addClear" type="checkbox" value="checked">
                            <span class="input-span"></span> Add button to force clearing a toast, ignoring focus</label>
                        <label class="checkbox">
                            <input id="newestOnTop" type="checkbox" value="checked">
                            <span class="input-span"></span> Newest on top</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group check-list" id="toastTypeGroup">
                        <label>Toast Type</label>
                        <label class="radio">
                            <input type="radio" name="toast" value="success" checked="">
                            <span class="input-span"></span>Success</label>
                        <label class="radio">
                            <input type="radio" name="toast" value="info">
                            <span class="input-span"></span>Info</label>
                        <label class="radio">
                            <input type="radio" name="toast" value="warning">
                            <span class="input-span"></span>Warning</label>
                        <label class="radio">
                            <input type="radio" name="toast" value="error">
                            <span class="input-span"></span>Error</label>
                    </div>
                    <div class="form-group check-list" id="positionGroup">
                        <label>Position</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-top-right" checked="">
                            <span class="input-span"></span>Top Right</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-bottom-right">
                            <span class="input-span"></span>Bottom Right</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-bottom-left">
                            <span class="input-span"></span>Bottom Left</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-top-left">
                            <span class="input-span"></span>Top Left</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-top-full-width">
                            <span class="input-span"></span>Top Full Width</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-bottom-full-width">
                            <span class="input-span"></span>Bottom Full Width</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-top-center">
                            <span class="input-span"></span>Top Center</label>
                        <label class="radio">
                            <input type="radio" name="positions" value="toast-bottom-center">
                            <span class="input-span"></span>Bottom Center</label>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label>Show Easing</label>
                        <input class="form-control" id="showEasing" type="text" value="swing" placeholder="swing, linear">
                    </div>
                    <div class="form-group">
                        <label>Hide Easing</label>
                        <input class="form-control" id="hideEasing" type="text" value="linear" placeholder="swing, linear">
                    </div>
                    <div class="form-group">
                        <label>Show Method</label>
                        <input class="form-control" id="showMethod" type="text" value="fadeIn" placeholder="show, fadeIn, slideDown">
                    </div>
                    <div class="form-group">
                        <label>Hide Method</label>
                        <input class="form-control" id="hideMethod" type="text" value="fadeOut" placeholder="hide, fadeOut, slideUp">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <label>Show Duration</label>
                        <input class="form-control" id="showDuration" type="text" value="300" placeholder="ms">
                    </div>
                    <div class="form-group">
                        <label>Hide Duration</label>
                        <input class="form-control" id="hideDuration" type="text" value="1000" placeholder="ms">
                    </div>
                    <div class="form-group">
                        <label>Time out</label>
                        <input class="form-control" id="timeOut" type="text" value="5000" placeholder="ms">
                    </div>
                    <div class="form-group">
                        <label>Extended time out</label>
                        <input class="form-control" id="extendedTimeOut" type="text" value="1000" placeholder="ms">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary" id="showtoast">Show Toast</button>
                    <button class="btn btn-secondary" id="cleartoasts">Clear Toasts</button>
                    <button class="btn btn-secondary" id="clearlasttoast">Clear Last Toast</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <pre id="toastrOptions">\nSettings...            </pre>
                </div>
            </div>
        </div>
    </div>
</div>
